../Core/Src/main.c:131:10:readADC	3
../Core/Src/main.c:156:6:mppt	6
../Core/Src/main.c:174:19:BQ76905_WriteRegister	2
../Core/Src/main.c:189:19:BQ76905_ReadRegister	2
../Core/Src/main.c:203:13:ReadBatteryData	8
../Core/Src/main.c:251:6:HAL_I2C_SlaveRxCpltCallback	2
../Core/Src/main.c:258:6:HAL_I2C_AddrCallback	4
../Core/Src/main.c:270:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:282:5:main	5
../Core/Src/main.c:444:6:SystemClock_Config	3
../Core/Src/main.c:490:13:MX_ADC1_Init	3
../Core/Src/main.c:542:13:MX_ADC2_Init	3
../Core/Src/main.c:594:13:MX_ADC3_Init	3
../Core/Src/main.c:646:13:MX_I2C1_Init	2
../Core/Src/main.c:681:13:MX_I2C3_Init	2
../Core/Src/main.c:715:13:MX_TIM2_Init	4
../Core/Src/main.c:764:13:MX_TIM4_Init	4
../Core/Src/main.c:813:13:MX_TIM5_Init	4
../Core/Src/main.c:862:13:MX_UART4_Init	2
../Core/Src/main.c:893:13:MX_DMA_Init	1
../Core/Src/main.c:914:13:MX_GPIO_Init	1
../Core/Src/main.c:967:6:Error_Handler	1
