../Core/Src/main.c:87:10:readADC	3
../Core/Src/main.c:112:6:mppt	6
../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:290:13:MX_ADC1_Init	3
../Core/Src/main.c:342:13:MX_ADC2_Init	3
../Core/Src/main.c:394:13:MX_ADC3_Init	3
../Core/Src/main.c:446:13:MX_I2C1_Init	2
../Core/Src/main.c:480:13:MX_I2C3_Init	2
../Core/Src/main.c:514:13:MX_TIM2_Init	4
../Core/Src/main.c:563:13:MX_TIM4_Init	4
../Core/Src/main.c:612:13:MX_TIM5_Init	4
../Core/Src/main.c:661:13:MX_UART4_Init	2
../Core/Src/main.c:694:13:MX_GPIO_Init	1
../Core/Src/main.c:737:6:Error_Handler	1
