../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:140:6:SystemClock_Config	3
../Core/Src/main.c:186:13:MX_ADC1_Init	3
../Core/Src/main.c:238:13:MX_ADC2_Init	3
../Core/Src/main.c:290:13:MX_ADC3_Init	3
../Core/Src/main.c:342:13:MX_I2C1_Init	2
../Core/Src/main.c:376:13:MX_I2C3_Init	2
../Core/Src/main.c:410:13:MX_TIM2_Init	4
../Core/Src/main.c:459:13:MX_TIM4_Init	4
../Core/Src/main.c:508:13:MX_TIM5_Init	4
../Core/Src/main.c:557:13:MX_UART4_Init	2
../Core/Src/main.c:590:13:MX_GPIO_Init	1
../Core/Src/main.c:633:6:Error_Handler	1
