../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:92:6:HAL_ADC_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:196:6:HAL_ADC_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:275:6:HAL_I2C_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:391:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:452:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:490:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:563:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:607:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:644:6:HAL_UART_MspDeInit	2
