../Core/Src/ina219.c:17:10:Read16	2
../Core/Src/ina219.c:34:6:Write16	1
../Core/Src/ina219.c:42:10:INA219_ReadBusVoltage	1
../Core/Src/ina219.c:50:9:INA219_ReadCurrent_raw	1
../Core/Src/ina219.c:57:9:INA219_ReadCurrent	1
../Core/Src/ina219.c:64:10:INA219_ReadShuntVolage	1
../Core/Src/ina219.c:71:6:INA219_Reset	1
../Core/Src/ina219.c:77:6:INA219_setCalibration	1
../Core/Src/ina219.c:82:10:INA219_getConfig	1
../Core/Src/ina219.c:88:6:INA219_setConfig	1
../Core/Src/ina219.c:93:6:INA219_setCalibration_32V_2A	1
../Core/Src/ina219.c:108:6:INA219_setCalibration_32V_1A	1
../Core/Src/ina219.c:124:6:INA219_setCalibration_16V_400mA	1
../Core/Src/ina219.c:139:6:INA219_setPowerMode	5
../Core/Src/ina219.c:166:9:INA219_Init	2
