../Core/Src/ina219.c:15:10:Read16	2
../Core/Src/ina219.c:37:6:Write16	1
../Core/Src/ina219.c:45:10:INA219_ReadBusVoltage	1
../Core/Src/ina219.c:53:9:INA219_ReadCurrent_raw	1
../Core/Src/ina219.c:60:9:INA219_ReadCurrent	1
../Core/Src/ina219.c:67:10:INA219_ReadShuntVolage	1
../Core/Src/ina219.c:74:6:INA219_Reset	1
../Core/Src/ina219.c:80:6:INA219_setCalibration	1
../Core/Src/ina219.c:85:10:INA219_getConfig	1
../Core/Src/ina219.c:91:6:INA219_setConfig	1
../Core/Src/ina219.c:96:6:INA219_setCalibration_32V_2A	1
../Core/Src/ina219.c:111:6:INA219_setCalibration_32V_1A	1
../Core/Src/ina219.c:126:6:INA219_setCalibration_16V_400mA	1
../Core/Src/ina219.c:141:6:INA219_setPowerMode	5
../Core/Src/ina219.c:168:9:INA219_Init	2
